FROM opensuse/leap:15.6

RUN zypper --non-interactive refresh && \
    zypper --non-interactive update -y && \
    zypper --non-interactive install -y \
        wget \
        tar \
        gzip \
        git \
        fuse3 \
        btrfsprogs \
        squashfs \
        squashfuse \
        fuse-overlayfs \
        squashfs \
        inotify-tools \
        rsync \
        device-mapper-devel \
        patterns-devel-base-devel_basis \
        libbtrfs-devel && \
    zypper clean --all

# Go toolchain
ARG GO_VERSION=1.24.0
RUN set -eux; \
    UNAME_M="$(uname -m)"; \
    case "${UNAME_M}" in \
      x86_64) GOARCH=amd64;; \
      aarch64) GOARCH=arm64;; \
      *) echo "unsupported arch: ${UNAME_M}"; exit 1;; \
    esac; \
    wget "https://go.dev/dl/go${GO_VERSION}.linux-${GOARCH}.tar.gz"; \
    rm -rf /usr/local/go; \
    tar -C /usr/local -xzf "go${GO_VERSION}.linux-${GOARCH}.tar.gz"; \
    rm "go${GO_VERSION}.linux-${GOARCH}.tar.gz"

ENV PATH=$PATH:/usr/local/go/bin

CMD ["bash"]
